server {
    listen 80;
    server_name  vortex.shapez2.io;
    location / {
             proxy_pass http://db:8080;
             error_log /var/log/pocketbase_errors.log;
    }
}

server {
    listen 443 ssl;
    server_name  vortex.shapez2.io;
    ssl_certificate /etc/letsencrypt/live/vortex.shapez2.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vortex.shapez2.io/privkey.pem;
    location / {
        proxy_pass http://db:8080/;
        error_log /var/log/pocketbase_errors.log;
    }
}
